<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="sass/style.css" />
    <title>Time of praying || مواقيت الصلاة</title>
</head>

<body>
    <header>
        <h1>مواقيت الصلاة</h1>
        <div class="city">
            <ion-icon name="locate-outline"></ion-icon><span></span>
        </div>
    </header>
    <section class="center">
        <div class="time">
            <div class="hour"></div>
            <div class="date">
                <div class="normal"></div>
                <div class="hijri"></div>
            </div>
        </div>

        <div class="container">
            <div class="box fajr">
                <div class="name">الفجر</div>
                <div class="times"></div>
            </div>
            <div class="box duhr">
                <div class="name">الظهر</div>
                <div class="times"></div>
            </div>
            <div class="box asr">
                <div class="name">العصر</div>
                <div class="times"></div>
            </div>
            <div class="box maghrib">
                <div class="name">المغرب</div>
                <div class="times"></div>
            </div>
            <div class="box isha">
                <div class="name">العشاء</div>
                <div class="times"></div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>

</html>